#epsCondition
# EPS付きの大小比較、一致判定
snippet     mod
abbr        10^9 + 7
options     head
    const int M = 1000000007;

snippet     inf
abbr        const int INF = 1e8;
options     head
    const int INF = 1e8;

snippet     cinup
abbr        cin高速化
options     head
    cin.tie(0);
    ios::sync_with_stdio(false);

snippet     upper_bound
abbr        二分探索
    upper_bound(all(${1}), ${2});${0}

snippet     lower_bound
abbr        二分探索
    lower_bound(all(${1}), ${2});${0}

snippet     dydx
abbr        座標移動の配列
options     head
    const int dy[16] = { 0,-1, 0, 1, 1,-1, 1,-1, 0,-2, 0, 2};
    const int dx[16] = { 1, 0,-1, 0, 1, 1,-1,-1, 2, 0,-2, 0};

snippet     memset
    memset(${1}, ${2}, sizeof($1));${0}

snippet     rephw
    rep(i,h){
        rep(j,w){
            ${0}
        }
    }

snippet     gridRange
abbr        gridの範囲外かの判定
options     head
    if(ny < 0 || ny >= h || nx < 0 || nx >= w) continue;

snippet     defineOperator
abbr        演算子の定義
options     head
  bool operator ${1} ( const ${2} &right ) const {
     ${0}
  }

snippet     definell
abbr        define int long long
options     head
    #define int long long

snippet     yesno1
abbr        yesかnoの出力
options     head
    cout << (f ? "yes" : "no") << endl;

snippet     yesno2
abbr        YesかNoの出力
options     head
    cout << (f ? "Yes" : "No") << endl;

snippet     yesno3
abbr        YESかNOの出力
options     head
    cout << (f ? "YES" : "NO") << endl;

snippet     adjacent_find
abbr        隣接する要素で条件を満たす最初の要素を検索する
options     head
    auto f = [](${1} a, $1 b){${2}};
    adjacent_find(all(${3}), f);${0}

snippet     all_of
abbr        範囲の全ての要素が条件を満たすかを判定する
options     head
    
    auto f = [](${1} a, $1 b){${2}};
    all_of(all(${3}), f);${0}

snippet     any_of
abbr        範囲のいずれかの要素が条件を満たすかを判定する
options     head
    
    auto f = [](${1} a, $1 b){${2}};
    any_of(all(${3}), f);${0}

snippet     lamda
    auto f = [](${1} a, $1 b){${2}};

snippet     vectors
abbr        多次元vector
options     head

    template <typename X, typename T>
    auto vectors(X x, T a) {
    	return vector<T>(x, a);
    }
    
    template <typename X, typename Y, typename Z, typename... Zs>
    auto vectors(X x, Y y, Z z, Zs... zs) {
    	auto cont = vectors(y, z, zs...);
    	return vector<decltype(cont)>(x, cont);
    }

snippet     vets
abbr        二次元vector
    vector<vector<${1}>> ${2}(${3}, vector<$1>(${4}));${0}

snippet     epsCondition
abbr        EPS付きの大小比較、一致判定
 // r の(誤差付きの)符号に従って, -1, 0, 1 を返す.
 int sgn(const double& r){ return (r > EPS) - (r < -EPS); }
 // a, b の(誤差付きの)大小比較の結果に従って, -1, 0, 1 を返す.
 int sgn(const double& a, const double &b){ return sgn(a - b); }
 
 // a > 0 は sgn(a) > 0
 // a < b は sgn(a, b) < 0
 // a >= b は sgn(a, b) >= 0
